{
    "name": "steuererklaerung-cli",
    "description": "CLI for steuererklaerung: Qonto, Paperless-NGX, ELSTER, FinTS",
    "version": "0.1.0",
    "license": "AGPL-3.0-or-later",
    "author": "Pascal Garber",
    "private": true,
    "type": "module",
    "main": "src/index.ts",
    "exports": {
        ".": "./src/index.ts"
    },
    "scripts": {
        "start": "gjsify run dist/steuer.gjs.mjs",
        "check": "gjsify tsc --noEmit && gjsify run check:glossary && gjsify run check:fields && gjsify run check:ai && gjsify run check:cli-commands && gjsify run check:blp-handlers && gjsify run check:markup && gjsify run check:i18n",
        "check:fields": "node dev/check-field-coverage.js",
        "check:ai": "node dev/check-ai-boundary.js",
        "check:cli-commands": "node dev/check-cli-commands.js",
        "check:markup": "node dev/check-adwaita-markup.js",
        "check:glossary": "node dev/check-glossary-terms.js",
        "check:licenses": "node dev/check-licenses.js",
        "format": "gjsify format --write .",
        "format:check": "gjsify format --check .",
        "lint": "gjsify lint .",
        "lint:fix": "gjsify lint --fix .",
        "build": "gjsify run i18n:compile && gjsify run build:gjs && gjsify run build:app && gjsify run build:web",
        "build:gjs": "gjsify build src/index.ts --app gjs --outfile dist/steuer.gjs.mjs --external koffi --external @anthropic-ai/claude-agent-sdk --exclude-globals document,navigator,HTMLElement,location,Image,HTMLCanvasElement,HTMLImageElement,FontFace,matchMedia,MutationObserver,ResizeObserver,IntersectionObserver",
        "build:node": "gjsify build src/index.ts --app node --outfile dist/steuer.node.mjs --external koffi --external @anthropic-ai/claude-agent-sdk",
        "start:node": "node dist/steuer.node.mjs",
        "dev:web": "vite",
        "build:web": "vite build",
        "dev:browse": "gjsify browse http://127.0.0.1:3000 --devtools",
        "build:app": "gjsify build src/frontends/desktop/main.ts --app gjs --outfile dist/app/steuer-app.gjs.mjs --external koffi --external @anthropic-ai/claude-agent-sdk --exclude-globals document,navigator,HTMLElement,location,Image,HTMLCanvasElement,HTMLImageElement,FontFace,matchMedia,MutationObserver,ResizeObserver,IntersectionObserver",
        "start:app": "gjsify run dist/app/steuer-app.gjs.mjs",
        "dev:app": "gjsify run build:app && gjsify run start:app",
        "build:test:gjs": "gjsify build tests/test.mts --app gjs --outfile dist/test.gjs.mjs --no-minify --external koffi --external @anthropic-ai/claude-agent-sdk --exclude-globals document,navigator,HTMLElement,location,Image,HTMLCanvasElement,HTMLImageElement,FontFace,matchMedia,MutationObserver,ResizeObserver,IntersectionObserver",
        "build:test:node": "gjsify build tests/test.mts --app node --outfile dist/test.node.mjs --external koffi --external @anthropic-ai/claude-agent-sdk",
        "test": "gjsify run build:test:gjs && gjsify run check:test-bundle && gjsify run test:gjs",
        "test:gjs": "gjsify run dist/test.gjs.mjs",
        "test:node": "gjsify run build:test:node && node dist/test.node.mjs",
        "storybook": "gjsify storybook",
        "storybook:build": "gjsify storybook --build-only --out dist/storybook.gjs.mjs",
        "check:test-bundle": "gjs -m dev/check-test-bundle.js",
        "i18n:extract": "./dev/i18n.sh extract",
        "i18n:compile": "./dev/i18n.sh compile",
        "check:blp-handlers": "node dev/check-blp-handlers.js",
        "check:i18n": "node dev/check-i18n.js"
    },
    "optionalDependencies": {
        "@anthropic-ai/claude-agent-sdk": "^0.3.296"
    },
    "dependencies": {
        "@steuererklaerung/charts": "*",
        "@steuererklaerung/dms": "*",
        "@steuererklaerung/eric": "*",
        "@steuererklaerung/invoice-pdf": "*",
        "@steuererklaerung/kredit": "*",
        "@steuererklaerung/paperless": "*",
        "@steuererklaerung/shared": "*",
        "@steuererklaerung/store": "*",
        "@curlew/smtp": "0.1.0",
        "@hono/node-server": "^1.19.14",
        "@inquirer/prompts": "^8.7.3",
        "@modelcontextprotocol/sdk": "^1.32.1",
        "domrobot-client": "^3.3.1",
        "dotenv": "^17.3.1",
        "express": "^5.3.0",
        "fast-xml-parser": "^5.11.2",
        "hono": "^4.13.13",
        "jsonrepair": "^3.15.0",
        "lib-fints": "^1.5.2",
        "qrcode": "^1.5.4",
        "typescript": "~5.9.3",
        "xlsx": "^0.18.5",
        "yargs": "^18.2.0",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "@girs/adw-1": "^4.1.0",
        "@girs/gio-2.0": "^4.1.0",
        "@girs/gjs": "^4.1.0",
        "@girs/glib-2.0": "^4.1.0",
        "@girs/gobject-2.0": "^4.1.0",
        "@girs/graphene-1.0": "^4.1.0",
        "@girs/gsk-4.0": "^4.1.0",
        "@girs/gtk-4.0": "^4.1.0",
        "@gjsify/adwaita-app": "0.58.0",
        "@gjsify/adwaita-fonts": "0.58.0",
        "@gjsify/adwaita-web": "0.58.0",
        "@gjsify/cli": "0.58.0",
        "@gjsify/devtools": "0.58.0",
        "@gjsify/node-globals": "0.58.0",
        "@gjsify/rolldown-native": "0.58.0",
        "@gjsify/runtime": "0.58.0",
        "@gjsify/stories": "0.58.0",
        "@gjsify/storybook": "0.58.0",
        "@gjsify/unit": "0.58.0",
        "@gjsify/vite-plugin-gjsify": "0.58.0",
        "@qonto/embed-sdk": "^0.69.0",
        "@types/express": "^5.0.6",
        "@types/node": "^25.9.4",
        "@types/qrcode": "^1.5.6",
        "@types/yargs": "^17.0.35",
        "oxfmt": "^0.72.0",
        "oxlint": "^1.87.0",
        "vite": "^8.3.4"
    },
    "gjsify": {
        "storybook": {
            "applicationId": "eu.jumplink.Steuererklaerung.Storybook",
            "title": "Steuererklärung Widgets",
            "stories": "src/frontends/desktop/widgets",
            "globals": "auto"
        },
        "ship": {
            "bundle": "dist/app/steuer-app.gjs.mjs",
            "binaryName": "steuererklaerung",
            "appId": "eu.jumplink.Steuererklaerung",
            "summary": "Steuererklärung und Buchhaltung für Kleinbetriebe",
            "description": "Belege, Buchungen und Rechnungen an einem Ort — daraus EÜR, Umsatzsteuer-Voranmeldung, Gewerbesteuer und Feststellung, als ELSTER-XML oder direkt übermittelt.\n\nOhne KI vollständig bedienbar: eigene Klassifizierungsregeln statt Ratens, jede Zahl bis zur Buchung nachvollziehbar.",
            "icon": "data/icons/hicolor/scalable/apps/eu.jumplink.Steuererklaerung.svg",
            "categories": [
                "Office",
                "Finance"
            ],
            "keywords": [
                "Steuer",
                "Buchhaltung",
                "ELSTER",
                "EÜR",
                "Umsatzsteuer",
                "Rechnung"
            ],
            "developer": {
                "id": "eu.jumplink",
                "name": "Pascal Garber"
            },
            "homepageUrl": "https://github.com/JumpLink/steuererklaerung",
            "license": {
                "project": "AGPL-3.0-or-later",
                "file": "../LICENSE"
            },
            "localeDir": "dist/locale"
        }
    }
}
